1. 获取数据集

	URL: https://www.jackren.cn/mark/api/files
	method: GET
	参数: json
	返回:{
  		"files": [
    		"Labeling_Test_Signal.mat"
  		]
	}
2. 上传预训练信息获取标注信息

	URL：https://www.jackren.cn/mark/api/post
	method: POST
	参数: json
	示例:{
		"chosenFile": "xxx.mat",
		"chosensignalnumber": 1,
		"choosensignalchannel",1
		"groupname": "zzz",
		
	}
	返回:{
		ids:[ 1,2 ],
		title: ['a', 'b'],
		raw_datas:[
			[1,-2,3,4],[2,3,4,-5]
		],
		fft_datas:[
			[1,2,3,4],[2,3,4,5]
		],
		start_time:	[
			[1,2,3,4],[2,3,4,5]
		],
		end_time:[
			[1,2,3,4],[2,3,4,5]
		]
	}

3. 上传并保存数据集文件

	URL：https://www.jackren.cn/mark/api/post
	method: POST
	参数: FormData
	返回: {
		"msg": "OK"
	}

4. 上传标注信息
	URL: https://www.jackren.cn/mark/api/retrain
	method: POST
	参数: json
	示例:{
		"ids": [1,2],
		"titles": ["xxx","xxx"],
		"labels": [1,2],

	}
	
	返回格式待定

	返回:{
		"msg":"OK"
	}


5. 加载数据集并返回数据集group选项

    URL：
    method：GET， POST
    参数：
    示例: {
        "dataset_name":"xxx.mat"
    }
    返回:{
        "group_name":[xxx, xxx, xxx]
    }

6. 加载group返回number选项

    URL：
    method：GET， POST
    参数：
    示例: {
        "group_name":"xxx"
    }
    返回:{
        "number": 0 or 1 or 2
    }

